<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>LYSSA'S ART101 PAGE</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="js/site.js" DEFER></script>

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<h1>LYSSAAA    WAS HERE</h1>

		<section>
			<div class="minor-section column-section">
				<div class="text-box">
					<h2>about me</h2>
					<p>
						Hellooooo my name is lyssa and I like to do a lot of silly things. I like to wear hats and jackets all the time and wave my hands in the air when I talk :D 
					</p>
					<p>
						It is currently 08:50 in the morning and I slept way too late yesterday. I shall think about more things another time...
					</p>
					<a href="experiments/catAnim.html"> a link to something fun i was doing with the cats :></a>
				</div>
				<img id="selfie" src="img/selfie.jpg" />
			</div>
		</section>

		<nav id="cat-links" class="light-text">
			<h2 id="lab-header">labs i've done</h2>
			<div class="var-column-container">
				<ul>
					<li>
						<a href="lab2/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 2</h2>
								<p>html & css starter</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab3/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 3</h2>
								<p>file structure & transfer</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab4/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 4</h2>
								<p>pseudocoding & problem solving</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab5/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 5</h2>
								<p>data types & variables</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab6/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 6</h2>
								<p>arrays & objects</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab7/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 7</h2>
								<p>functions</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab8/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 8</h2>
								<p>anon functions and callbacks</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab9/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 9</h2>
								<p>libraries & jQuery</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab10/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 10</h2>
								<p>JS for the web</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab11/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 11</h2>
								<p>javascripts events & forms</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab12/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 12</h2>
								<p>conditionals</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab13/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 13</h2>
								<p>loops</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab14/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 14</h2>
								<p>debugging tools & strategies</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab15/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 15</h2>
								<p>AJAX</p>
							</div>
						</a>
					</li>
					<li>
						<a href="lab16/index.html" class="cat-link">
							<canvas class="ghost-cat-anim" data-color="red"></canvas>
							<div class="text-box">
								<h2>lab 16</h2>
								<p>JSON & APIs</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img class="cat-photo" src="./img/cute-grey-kitten.jpg" />
					<h2>About Me</h2>
					<p>doop</p>
					<h3>things that are fun</h3>
						<ul>
							<li>the sun</li>
							<li>the clouds</li>
						</ul>
					<h3>thing that are not so fun</h3>
						<ul>
							<li>sometimes i forget</li>
						</ul>
			</div>

		</section>
	
		<section>
			<div class="minor-section">
				<a href="https://en.wikipedia.org/wiki/Cat" target="_new">
				<img id="cat-photo photo" src="img/gasp-cat.jpg" alt="Shook Cat" /> <br />
				Cat :D</a>

				<p>Here is a list I made:</p>

				<ol>
					<li>Murray</li>
					<li>Noodles</li>
					<li>Zola</li>
					<li>Ivy</li>
					<li>Jin Dou</li>
				</ol>
			</div>
		</section>
	</main>
</body>
</html>
